# Cấu hình máy chủ
PORT=4000

# Cấu hình MySQL
MYSQL_HOST=localhost
MYSQL_DB=toeic_gamification
MYSQL_USER=root
MYSQL_PASS=

# Cấu hình MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/toeic_gamification

# Secret key cho JWT
JWT_SECRET=87c0090cb1185ec944847f42e35a78efceab233a830d1925792d7da640c68bed